.photo-grid {
    max-width: calc(100% - 2*48px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    margin: 92px auto 0;
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        gap: 14px;
    }
}

@media screen and (max-width: 1000px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        max-width: calc(100% - 2*24px);
        margin-top: 88px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(288px, 1fr));
    }
}

@media screen and (max-width: 700px){
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        max-width: calc(100% - 2*16px);
        margin-top: 64px;
        gap: 12px;
    }
}

